# eureka

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/tiger/eurekaclient/: EurekaClientApplication.java  HelloController.java
eureka-client/src/main/java/com/tiger/eurekaclient/HelloController/: HelloController.java
eureka-client/src/main/java/com/tiger/eurekaclient/Interface/: FeignInterface.java
eureka-client/src/main/java/com/tiger/eurekaclient/hellocontroller/: HelloController.java
eureka-client/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-client/src/test/java/com/tiger/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tiger/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/tiger/eurekaserver/: EurekaServerApplicationTests.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/tiger/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/tiger/ribbonconsumer/: ConsumerController.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/tiger/ribbonconsumer/Inrterfaceimpl/: FegiInterfaceImpl.java
ribbon-consumer/src/main/java/com/tiger/ribbonconsumer/Interface/: FeignInterface.java
ribbon-consumer/src/main/java/com/tiger/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/tiger/ribbonconsumer/: RibbonConsumerApplicationTests.java
