#修改配置文件”application.properties“，让消费者注册中心注册，并且通过注册中心找到服务提供者。
spring.application.name=eureka-zuul
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


# service id pattern 通过服务名称路由
# key结构 ： zuul.routes.customName.path=xxx
# 路径匹配规则
zuul.routes.ribbon-consumer.path=/consumer/**
# key结构 ： zuul.routes.customName.serviceId=xxx
# serviceId用于配置符合path的请求路径路由到的服务名称。
# "*" 设置不能以ribbon-consumer 访问
zuul.routes.ribbon-consumer.service-id=ribbon-consumer
#zuul.ignored-services= "*"
#zuul.prefix= /tiger



# service id pattern 通过服务名称路由
# key结构 ： zuul.routes.customName.path=xxx
# 路径匹配规则
zuul.routes.eureka-client.path=/client/**
# key结构 ： zuul.routes.customName.serviceId=xxx
# serviceId用于配置符合path的请求路径路由到的服务名称。
zuul.routes.eureka-client.service-id=eureka-client
